{
    "require-dev": {
        "codeception/codeception": "*",
		"symfony/console": "^5.0",
		
        "facebook/webdriver": "^1.1"
    },
	"require": {
		"symfony/event-dispatcher": "^4.0",
		"symfony/browser-kit": "^4.0"
	}
}
